# exzample

./: pom.xml
src/main/java/com/bw/controller/: ShopController.java
src/main/java/com/bw/entity/: Shop.java  Type.java
src/main/java/com/bw/mapper/: ShopMapper.java  ShopMapper.xml  TypeMapper.java  TypeMapper.xml
src/main/java/com/bw/service/: IShopService.java  ShopService.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: add.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
