
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/bb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=root
mysql.validationQuery=select 1


mybatis.typeAliase=com.bw.entity

orcl.driver=
orcl.url=
orcl.username=
orcl.password=

